{
  "expo": {
    "owner": "umair77842s-team",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b141a",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.dilo.chat",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.dilo.chat",
      "supportsTablet": true
    },
    "name": "Dilo Chat",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0b141a"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "scheme": "dilochat",
    "slug": "dilo-chat",
    "splash": {
      "backgroundColor": "#0b141a",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "url": "https://u.expo.dev/da7bb777-e9fa-49eb-a952-c058e306afd5",
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "userInterfaceStyle": "dark",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "da7bb777-e9fa-49eb-a952-c058e306afd5"
      }
    }
  }
}
